m0rr1s-p/github-action-versioning/action.yml
name: 'Increment Version'
author: 'morris'
description: 'Increase version number'

inputs:
  version:
    description: 'Version number'
    required: true
  max_increment:
    description: 'Max increment'
    required: false
    default: "99"
  increment_type:
    description: 'Increment type'
    required: false
    default: "patch"

outputs:
  version:
    description: 'New version number'

runs:
  using: 'docker'
  image: 'Dockerfile'

m0rr1s-p/github-action-versioning/.github/workflows/ci.yml
- uses: ./
  with:
    version: '1.2.3'